{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": [
        "yii2",
        "framework",
        "advanced",
        "project template"
    ],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "sersid/yii2-owl-carousel-asset": "dev-master",
        "sersid/yii2-font-awesome-asset": "*",
        "sersid/yii2-config": "*",
        "sersid/yii2-file-upload": "dev-master",
        "newerton/yii2-fancybox": "dev-master",
        "blueimp/jquery-file-upload": "*",
        "yurkinx/yii2-image": "dev-master",
        "vova07/yii2-imperavi-widget": "*",
        "bower-asset/bootstrap-daterangepicker": "*",
        "yiisoft/yii2-jui": "~2.0.0",
        "zelenin/yii2-slug-behavior": "~1.5.1",
        "yiisoft/yii2-authclient": "~2.1.0",
        "nixsolutions/yandex-php-library": "dev-master",
        "himiklab/yii2-recaptcha-widget": "*",
        "bower-asset/jquery.maskedinput": "*",
        "robinherbots/jquery.inputmask": "*",
        "rmrevin/yii2-minify-view": "^1.15",
        "ext-json": "*",
        "ext-curl": "*",
        "webmozart/assert": "^1.9",
        "cocur/slugify": "^4.0",
        "illuminate/support": "^8.30",
        "ext-pdo": "*",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "sersid/yii2-helper": "*",
        "kartik-v/yii2-tree-manager": "@dev",
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "NikoM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/unit"
        }
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower-asset"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
